<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala Admin - Sign Up & Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header img {
            height: 80px;
        }

        .header h1 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .form-container {
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            margin: 10px 0;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            margin: 10px 0;
            padding: 10px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #343a40;
            color: #F4E2C6;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .form-container button:hover {
            background-color: #495057;
        }

        .form-toggle {
            text-align: center;
            margin-top: 1rem;
        }

        .form-toggle a {
            color: #343a40;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .form-toggle a:hover {
            color: #495057;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img class="logo-img" <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="hotel logo">
            <h2>Welcome to Mandala Hotel</h2>
        </div>
        <div id="form">
            <!-- The form will appear here -->
        </div>
    </div>

    <script>
        const formContainer = document.getElementById('form');

        const signupForm = `
		<div>
			<form action="/signup" method="POST" class="form-container">
				<h3>Sign Up</h3>
				<input type="text" placeholder="Username" id="username" name="username" required>
				<input type="email" placeholder="Email" id="email" name="email" required>
				<input type="password" placeholder="Password" id="password" name="password" required>
				<button type="submit">Register</button>
				<div class="form-toggle">
				<p>Already have an account? <a href="#" onclick="toggleForm('login')">Login here</a></p>
				</div>
			</form>
		</div>
		`;

        const loginForm = `
            <div>
            <form action="/login" method="POST" class="form-container">
                <h2>Login</h2>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <div class="form-toggle">
                    <p>Don't have an account? <a href="#" onclick="toggleForm('signup')">Sign up here</a></p>
                </div>
                </form>
            </div>
        `;

        function toggleForm(type) {
            if (type === 'signup') {
                formContainer.innerHTML = signupForm;
            } else {
                formContainer.innerHTML = loginForm;
            }
        }

        // Initialize the form with login form
        toggleForm('signup');
    </script>
</body>
</html>

