<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandala Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
        }

.header
{
    position: relative;
    top: 0;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding-left: 2%;
    padding-right: 3%;
    margin: 3px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: url('static/images/dash-table.jpg') no-repeat center center/cover;
    border-radius: 10px;
}
.navigation ul
{
    display: flex;
    justify-content: right;
    margin-top: 0;
    margin-left: 5%;
    padding: 10px;
    color: #F4E2C6;
}

.navigation ul li
{
    margin: 15px 5%;
    cursor: pointer;
}

a
{
     color: inherit;
    text-decoration: none;
}

.navigation ul li:hover
{
    border-bottom: 2px solid #F4E2C6;
}

.logo
{
    width: 50%;
    height: 100px;
    /*background-color: yellow;*/
    display: flex;

}

.logo img
{
    height: 120px;
}

.navigation li
{
    list-style: none;
    margin: 0px;
    padding: 0;
    display: flex;
}

.btn-1, .btn-2
{
    margin: 10px 15px;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-1
{
    background: transparent;
    color: #F4E2C6;
    border: 2px solid #F4E2C6;
}

.btn-2
{
    background: #F4E2C6;
    color: #000;
}

.btn-1:hover
{
    background: #F4E2C6;
    color: #000;
    border-color: transparent;
}

.btn-2:hover
{
    background: transparent;
    color: #F4E2C6;
    border-color: #F4E2C6;
}

.header-text
{
    text-align: left;
    margin-top: auto;
    color: #F4E2C6;
}

.header-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.header-text p {
    font-size: 1.5rem;
}
.hotel-img
{
    width: 100%;
    height: 50%;
}

.main {
            padding: 2% 5%;
        }

        .section-title {
            text-align: center;
            margin-bottom: 2%;
            font-size: 2rem;
            color: #555;
        }

.island
{
    margin: 3%;
    text-align: center;
    padding: 2%;
    border-radius: 10px;
    font-size: 1.2rem;
    color: #71797E;
}
.grid-container
{
    margin: 18px 0;
    padding: 3px;
}

.services-articles
{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     margin: 5% 0;
     height: 45vh;
}

.services-articles article
{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0 5%;
    color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 6px grey;
}

.services-content
{
    width: 70%;
    font-size: 1.3rem;
    text-align: center;
    padding: 1.5%;
    margin: 1.5%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);

}

.about-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .about-container article {
            width: 48%;
            margin-bottom: 2%;
            background: rgba(255, 255, 255, 0.8);
            padding: 2%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .about-container article:hover {
            transform: translateY(-10px);
        }

        .about-container img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .call-to-action {
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }

        .cta-btn {
            background: #F4E2C6;
            color: #000;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2rem;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .cta-btn:hover {
            background: transparent;
            color: #F4E2C6;
            border: 2px solid #F4E2C6;
        }


        footer {
            background: #343a40;
            color: #F4E2C6;
            padding: 2% 5%;
            text-align: center;
        }

        .footer-links ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 2% 0;
        }

        .footer-links ul li {
            margin: 0 15px;
        }

        .footer-links ul li a {
            color: #F4E2C6;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .footer-links ul li a:hover {
            color: #ffd700;
        }







        .container {
            background-color: #fff;
            padding: 1%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 95%;
            position: relative;
            margin-top: -4%;
            margin-left: 2.5%;
        }

        .login-header {
            text-align: center;
            margin-bottom: 1rem;
        }

        .login-header img {
            height: 80px;
        }

        .login-header h1 {
            font-size: 2rem;
            margin-top: 1rem;
        }

        .form-container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }

        .form-container form
        {
            display: flex;
            width: 100%;
            justify-content: space-around;

        }
        .form-container input,
        .form-container select {
            margin: 10px 0;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #343a40;
            color: #F4E2C6;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .form-container button:hover {
            background-color: #495057;
        }
         table {
	width: 90%;
	border-collapse: collapse;
	margin: 1rem 4rem;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #343a40;
            color: #F4E2C6;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .btn {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #343a40;
            color: #F4E2C6;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>

    <header class="header" id="home">
        <div class="logo">
            <img class="logo-img" <img src="{{ url_for('static', filename='images/logo2.png') }}" alt="hotel logo">
            <h3>{{ username }}</h3>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="{{ url_for('admindashboard') }}">Dashboard</a></li>
                <li><a href="#services">Tables</a></li>
                <li><a href="#">History</a></li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
        <div class="header-text">

        </div>
        
    </header>
    

    <main>
        {% block content %}
        
        {% endblock %}
    </main>

    <footer>
        <div class="footer-links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Rooms & Suites</a></li>
                <li><a href="#">Dining</a></li>
                <li><a href="#">Spa & Wellness</a></li>
                <li><a href="#">Events & Meetings</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <span>&copy; 2024 Mandala Hotel</span>
    </footer>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>

